spring.application.name=civ
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/civ
spring.datasource.username=postgres
spring.datasource.password=07262300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
