spring.application.name=civ
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/demopost1
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
